org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3
jei_version=15.20.0.130

mod_id=csscore
mod_name=CSS Core
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.onehumanawa.csscore
mod_authors=OneHumanAwa
mod_description=A Core Mod for modpack Create the Steel Symphony